backuptype="5"
hostname="mysql"
auto_update="0"
#do_retention="0"
#retention="30"
custom_folder=""
#bwlimit="1024"
mysql_path="/var/data/backups/mysql"
abp_path="/home/abp/platform/log/abp/old/ /home/abpms/platform/log/abp/old/"
tomcat_path="/home/abp/platform/vendor/tomcat/logs/old/"
nginx_path="/var/log/nginx"
s3bucket=oglogs #Amazon S3 bucket name
s3cmd_opts="--dry-run -v --multipart-chunk-size-mb=1024" #s3cmd command line options
