backuptype="1 2" 
hostname="web01"
do_retention="0"
retention="30"
custom_folder=""
bwlimit="1024"
mysql_path="/var/data/backups/mysql"
abp_path="/home/abp/platform/log/abp/old /home/abpms/platform/log/abp/old"